<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp"
    android:orientation="vertical"
    tools:context="de.lukaskoerfer.hackathonviessmann.HistoryActivity">

    <TextView
        android:textAlignment="center"
        android:textSize="20sp"
        android:text="Energy consumption in the last 5 days mapped to the corresponding daytimes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <com.github.mikephil.charting.charts.RadarChart
        android:id="@+id/radarConsumption"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp">

    </com.github.mikephil.charting.charts.RadarChart>

</LinearLayout>
