<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:mstb="http://schemas.android.com/apk/res-auto"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    android:gravity="center"
    tools:context="de.inces.hackathonviessmann.MainActivity">
        <org.honorato.multistatetogglebutton.MultiStateToggleButton
            android:id="@+id/stateToggle"
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="0.6"
            android:layout_margin="10dip"
            mstb:values="@array/modes"
            mstb:mstbPrimaryColor="@color/colorSlider2"
            mstb:mstbSecondaryColor="@color/colorSlider1"/>

        <de.inces.hackathonviessmann.ui.PredictionChart
            android:id="@+id/myLineChart"
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="3"
            android:layout_marginTop="10dip"
            android:layout_marginBottom="10dip">
        </de.inces.hackathonviessmann.ui.PredictionChart>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="0dip"
        android:layout_weight="0.4"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Energy Consumption: -- kWh"
        android:id="@+id/textEnergy"
        android:layout_gravity="center_horizontal" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="0dip"
        android:layout_weight="0.4"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Costs: -,-- €"
        android:id="@+id/textCosts"
        android:layout_gravity="center_horizontal" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="0dip"
        android:layout_weight="0.4"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Savings: -,-- €"
        android:id="@+id/textSavings"
        android:layout_gravity="center_horizontal" />
</LinearLayout>
